WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.982" Width="463.166">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="1" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="1" Content="2" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="2" Content="3" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="3" Content="+" FontSize="20" Click="Button_Click_1"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="20" Click="Button_Click_1"/>

        <Button Grid.Row="3" Grid.Column="0" Content="7" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" FontSize="20" Click="Button_Click_1"/>

        <Button Grid.Row="4" Grid.Column="0" Content="C" FontSize="20" Click="Button_Click_2" />
        <Button Grid.Row="4" Grid.Column="1" Content="0" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Row="4" Grid.Column="2" Content="=" FontSize="20" Click="Button_Click_3"/>
        <Button Grid.Row="4" Grid.Column="3" Content="/" FontSize="20" Click="Button_Click_1"/>


        <TextBox Name="textBox1" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBox Name="textBox2" Grid.Row="0" Grid.Column="3"/>

    </Grid>
</Window>
